{
  "version": "0.2.0",
  "configurations": [
    {
      "args": [],
      "type": "lldb",
      "request": "launch",
      "name": "Debug mem tests",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/zig-out/bin/x"
    }
  ]
}
